.cart {
    margin-top: 100px;
}

.cart-items-title {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    color: rgb(0, 5, 98);
    font-size: max(1vw, 12px);
    font-weight: bold;
    padding-bottom: 10px;
}

.cart-items-item {
    display: grid;
    grid-template-columns: 1fr 1.5fr 1fr 1fr 1fr 0.5fr;
    align-items: center;
    gap: 10px;
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.cart-items-item img {
    max-width: 100%;
    max-height: 100%;

    object-fit: cover;
    border-radius: 5px;
}

.cart-items-item button {
    background-color: transparent;
    border: none;
    color: red;
    font-size: 16px;
    cursor: pointer;
}

.cart hr{
    height: 1px;
    background-color: #e2e2e2;
    border: none;
}

.cart-bottom {
    display: flex;
    margin-top: 80px;  
    justify-content: space-between;
    gap: max(12wv, 20px); 
}

.cart-total{
    flex:1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.cart-total-details{
    display: flex;
    justify-content: space-between;
    color: black;
}

.cart-total hr{
    margin: 10px 0;
}

.cart-total button{
    background-color: rgb(0, 5, 98);
    width: 100%;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    font-size: max(1vw, 12px);
}

@media (max-width: 750px) {
    .cart-bottom {
        flex-direction: column-reverse;
    }
}